{
  "AzureStorage": {
    "AccountName": "devstoreaccount1",
    "AccountKey": "",
    "ServiceUri": "http://localhost:10000",
    "ContainerName": "attachments"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
